# AR

./: build.gradle
app/: build.gradle
app/sampledata/: Bed_01.sfa  TV_01(1).sfa  Table_Large_Rectangular_01.sfa  chic196.sfa  couch.sfa  model.sfa
app/src/androidTest/java/com/lenovo/helloar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bed_01.sfb  House.sfb  Jupiter.sfb  Neptune.sfb  Saturn.sfb  TV_01(1).sfb  Table_Large_Rectangular_01.sfb  Uranus.sfb  chic196.sfb  couch.sfb  model.sfb
app/src/main/java/com/lenovo/helloar/: AuthActivity.java  Dance.java  DemoUtils.java  Education.java  MainActivity.java  ModelLoader.java  Planet.java  PointerDrawable.java  RotatingNode.java  SolarActivity.java  SolarSettings.java  TestingActivity.java  VideoRecorder.java  WelcomeActivity.java  WritingArFragment.java
app/src/main/res/layout/: activity_dance.xml  activity_education.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/raw/: andy_dance.sfb  baseball_cap.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenovo/helloar/: ExampleUnitTest.java
